# Task_Managment

./: build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/ir/gonabad/core/data/: UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
Core/src/main/java/ir/gonabad/core/domain/: ErrorResponse.kt  ItemTask.kt
Core/src/main/java/ir/gonabad/core/domain/addCategory/: AddCategoryResponse.kt  Result.kt
Core/src/main/java/ir/gonabad/core/domain/addTask/: AddTaskResponse.kt  ResultAddTask.kt
Core/src/main/java/ir/gonabad/core/domain/deleteCategory/: DeleteCategoryResponse.kt
Core/src/main/java/ir/gonabad/core/domain/deleteTask/: DeleteTaskResponse.kt
Core/src/main/java/ir/gonabad/core/domain/deleteUser/: DeleteUserResponse.kt
Core/src/main/java/ir/gonabad/core/domain/editTask/: EditTaskResponse.kt
Core/src/main/java/ir/gonabad/core/domain/listCategory/: CategoryList.kt  ItemCategory.kt
Core/src/main/java/ir/gonabad/core/domain/listTask/: TaskListResponse.kt
Core/src/main/java/ir/gonabad/core/domain/listUser/: ResultUserList.kt  UserListResponse.kt
Core/src/main/java/ir/gonabad/core/domain/login/: Login.kt  Result.kt
Core/src/main/java/ir/gonabad/core/helper/: ApiCallHelper.kt  DataState.kt  NetworkErrorType.kt
Core/src/main/java/ir/gonabad/core/intractors/: AddCategory.kt  AddTask.kt  ChangeStatusTask.kt  DeleteCategory.kt  DeleteTask.kt  DeleteUser.kt  EditCategory.kt  EditTask.kt  GetCategoryList.kt  GetTaskList.kt  GetToken.kt  GetType.kt  GetUserList.kt  GetUsername.kt  LoginUser.kt  RegisterUser.kt
app/: build.gradle
app/src/androidTest/java/ir/gonabad/taskmanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/gonabad/taskmanagment/: MyApp.kt
app/src/main/java/ir/gonabad/taskmanagment/di/: DataModule.kt  DataSourceModule.kt  MainOkHttpClient.kt  MainRetrofit.kt  RepositoryModule.kt  TypefaceModule.kt  UseCaseModule.kt
app/src/main/java/ir/gonabad/taskmanagment/di/qualifier/: BoldTypeface.kt  MainOkHttpClient.kt  MainRetrofit.kt  MediumTypeface.kt
app/src/main/java/ir/gonabad/taskmanagment/framework/db/: UserLocalDataSourceImpl.kt
app/src/main/java/ir/gonabad/taskmanagment/framework/network/: ApiService.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/ir/gonabad/taskmanagment/framework/utils/: EntityMapper.kt
app/src/main/java/ir/gonabad/taskmanagment/presentation/: MainActivity.kt
app/src/main/java/ir/gonabad/taskmanagment/utils/: Base.kt  Constants.kt  IsOnline.kt  PrefHandler.kt  TokenContainer.kt  UserContainer.kt  UserInfoContainer.kt  Utils.kt
app/src/main/res/drawable/: arrow_down_settings.xml  autocomplete_item_shape.xml  bg_circle_auth.xml  ic_back.xml  ic_check.xml  ic_circle.xml
app/src/main/res/layout/: activity_main.xml  bts_date_picker.xml  fragment_add_category.xml  fragment_add_user.xml  fragment_home.xml  fragment_login.xml  fragment_manage_task.xml  fragment_setting_admin.xml  fragment_task_list.xml  fragment_user_list.xml  item_category.xml  item_simple_dialog_exposed_drop_down.xml  item_simple_exposed_drop_down.xml  item_task.xml  item_user.xml
app/src/main/res/menu/: category_menu.xml  task_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/gonabad/taskmanagment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
