<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:id="@+id/item_userMenu_edit"        android:title="@string/edit_user"/>    <item        android:id="@+id/item_userMenu_enableUser"        android:title="@string/enable_user"/>    <item        android:id="@+id/item_userMenu_disableUser"        android:title="@string/disable_user" /></menu>